name: Notificar Colega Fixo (Igor)

# Este workflow é executado quando um Pull Request é aberto ou reaberto
on:
  pull_request:
    types: [opened, reopened]

jobs:
  comment_on_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Adicionar Comentário ao PR e Notificar Igor
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            👋 Olá, @Igor-222222!
            
            Um novo Pull Request foi criado por @${{ github.event.pull_request.user.login }}.
            
            **A sua atenção é necessária!**
            Por favor, faça a revisão deste PR assim que possível.
          
          token: ${{ secrets.GITHUB_TOKEN }}
