name: Notificar Igor para Revisão

on:
  pull_request:
    types: [opened]

jobs:
  notificar_igor:
    runs-on: ubuntu-latest
    
    # 💥 ESTE É O BLOCO QUE CORRIGE O ERRO 403 💥
    permissions:
      # A permissão 'issues: write' permite criar comentários.
      issues: write  
      # Recomenda-se manter 'contents: read' para operações básicas
      contents: read
    
    steps:
      - name: Comentar no PR e Mencionar Igor
        uses: peter-evans/create-or-update-comment@v4
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            **⚠️ Atenção, @Igor-222222!**
            
            Um novo Pull Request (#${{ github.event.pull_request.number }}) foi aberto por **@${{ github.event.pull_request.user.login }}**.
            
            É necessária a sua revisão deste PR.
          
          token: ${{ secrets.GITHUB_TOKEN }}
