name: Notificar PR

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Notificar colega
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            // Login do colega a ser notificado
            const reviewer = 'IGOR-222222';

            // Obter PR do payload
            const pr = github.context.payload.pull_request;

            if (!pr) {
              console.log("Nenhum PR encontrado. Workflow cancelado.");
              return;
            }

            // Criar comentário na PR notificando o colega
            await github.rest.issues.createComment({
              owner: github.context.repo.owner,
              repo: github.context.repo.repo,
              issu
